<!DOCTYPE html>

<html>

<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="">
</head>

<style>
    #greenNavbar {
        display: flex;
        gap: 30px;
        height: 50px;
        margin: auto;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin-top: -8px;
        background-color: teal;
        color: white;

    }

    #greenNavbar>div {
        margin-top: 8px;

    }

    #greenNavbar>div:nth-child(3) {
        text-decoration: underline;
        font: ic 1.3rem/normal Avenir Book, sans-serif;
        ;
    }

    #greenNavbar>div:nth-child(4) {
        text-decoration: underline;
    }

    #greenNavbar>div:nth-child(2) {

        font: ic 1.3rem/1.8 Avenir Medium, sans-serif;
    }

    #greenNavbar>div:nth-child(1) {

        font: italic 1.3rem/1.5 Avenir Book, sans-serif;
        font-size: 14px;

    }

    #signinbar {
        display: flex;
        height: 30px;
        margin: auto;
        width: 100%;
        justify-content: right;
        margin-top: -8px;
        background-color: #f7f6f2;
        padding-top: 10px;
        font: 12px Avenir Book, sans-serif;
    }

    #icon {
        display: inline-block;
        width: 15px;
        height: 15px;


    }

    #signbtn {
        border: none;
        background-color: #f7f6f2;
    }

    #signbtn2 {
        border: none;
        margin-right: 25px;
        background-color: #f7f6f2;

    }

    #signinbar>div:nth-child(3) {
        margin-right: 1px;
        margin-left: 20px;

    }

    #searchbar {
        height: 50px;
        display: flex;
        border: 1px solid #cfd8dc;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    #searchbar>div {

        border-top: none;
        height: 100%;
        width: 230px;
        margin-left: 30px;
    }

    #searchbar>div:nth-child(2) {
        margin-left: -1PX;
        width: 180PX;
        border: 1px solid #cfd8dc;
        border-top: none;

    }

    #btn1 {
        margin-top: 15px;
        margin-left: 10px;
        border: none;
        background-color: white;

    }

    #btn2 {
        margin-top: 8px;
        margin-left: 15px;
        border: none;
        background-color: white;
    }



    #searchbar>div:nth-child(1) {
        border: 1px solid #cfd8dc;
        border-top: none;



    }

    #searchbar>div:nth-child(3) {
        margin-left: -1PX;
        width: 240PX;
        border-radius: 6px;
        height: 40px;
        margin-top: 4px;
        margin-left: 730px;
        border: 1px solid #cfd8dc;

    }

    #icon4 {
        display: inline-block;
        width: 27px;
        height: 27px;
        margin-top: 10px;

    }


    #contentbar {
        border: 1px solid #cfd8dc;
        border-top: none;
        border-left: none;
        border-right: none;
        font-size: 2px;
        font: 0.8rem/2.3 Avenir Medium, sans-serif;
        display: flex;
        gap: 20px;
        padding: 15px;

    }

    #contentbar>div:nth-child(1) {
        margin-left: 30px;
    }

    #offerbar {
        margin: auto;
        margin-left: 40px;
        margin-top: 30px;

    }

    #offerbar>img {
        height: 100px;
        width: 1430px;
    }


    #photos1 {

        margin-top: 30px;
    }

    #shop_new_clowthing {
        height: 665px;
        width: 954px;
        margin-left: 40px;
    }

    #photos1>p {


        width: 240px;
        text-align: center;
        position: relative;
        bottom: 80px;
        left: 390px;
        font-size: 13px;
        padding: 7px;
        background-color: white;
    }

    #shopjense {
        height: 488px;
        width: 459px;
        position: relative;
        bottom: 727px;
        left: 1010px;
    }

    #photos2>p {

        width: 80px;
        text-align: center;
        font-size: 13px;
        padding: 7px;
        background-color: white;
        position: relative;
        left: 1180px;
        bottom: 810px;

    }

    #photos3>img {
        width: 475px;
        height: 673px;
        position: relative;
        bottom: 590px;
        left: 40px;
    }

    #photos3>p {

        width: 80px;
        text-align: center;
        font-size: 13px;
        padding: 7px;
        background-color: white;
        position: relative;
        bottom: 675px;
        left: 220px;

    }

    #photos4 img {
        width: 464px;
        height: 673px;
        position: relative;
        bottom: 1325px;
        left: 530px;
    }

    #photos4>p {
        width: 155px;
        text-align: center;
        font-size: 13px;
        padding: 7px;
        background-color: white;
        position: relative;
        bottom: 87.8rem;
        left: 43rem;
    }

    #photos5 img {
        width: 459px;
        height: 673px;
        position: relative;
        bottom: 140rem;
        left: 63.1rem;
    }

    #photos5>p {
        background-color: white;
        width: 160px;
        text-align: center;
        font-size: 13px;
        padding: 7px;
        position: relative;
        bottom: 145rem;
        left: 72rem;
    }

    #photos6 img {
        height: 660px;
        width: 954px;
        position: relative;
        bottom: 131.3rem;
        margin-left: 40px;

    }

    #photos6>p {

        background-color: white;
        width: 190px;
        font-size: 13px;
        padding: 7px;
        text-align: center;
        position: relative;
        bottom: 136.5rem;
        left: 25rem;
    }

    #photos7 img {
        width: 458.8px;
        height: 493px;
        position: relative;
        bottom: 187.7rem;
        left: 63.1rem;

    }

    #photos7>p {

        background-color: white;
        width: 160px;
        text-align: center;
        font-size: 13px;
        padding: 7px;
        position: relative;
        bottom: 193rem;
        left: 72rem;
    }

    #photos8 img {
        width: 458.8px;
        height: 333px;
        position: relative;
        bottom: 190.7rem;
        left: 63.1rem;

    }

    #photos8>p {

        background-color: white;
        width: 90px;
        text-align: center;

        font-size: 13px;
        padding: 7px;
        position: relative;
        bottom: 195.8rem;
        left: 74rem;
    }

    #photos9>img {
        width: 1429px;
        height: 600px;
        position: relative;
        bottom: 192rem;
        left: 40px;
    }

    #photos9>p {

        background-color: white;
        width: 90px;
        text-align: center;
        font-size: 13px;
        padding: 7px;
        position: relative;
        bottom: 198.5rem;
        left: 43rem;

    }

    #u {
        font: 1.8rem/1.3 Avenir Medium, sans-serif;
        position: relative;
        bottom: 194.5rem;
        font-size: 25px;
        margin-left: 40px;
    }

    #you_may_also_like {
        border: 1px solid #cfd8dc;
        border-left: none;
        border-right: none;
        border-bottom: none;
        margin-top: -3110px;
        height: 440px;
        width: 1425px;
        margin-left: 40px;
        display: flex;
        gap: 20px;
    }

    #you_may_also_like>div {

        width: 300px;
        height: 420px;
        margin-top: 20px;

    }

    #you_may_also_like>div>img {
        height: 100%;
        width: 100%;
        height: 380px;
    }

    #you_may_also_like>div>p {
        color: grey;

        font: ic 1.3rem/1.5 Avenir Medium, sans-serif;
        letter-spacing: .06rem;
        margin-top: -2px;


    }

    #recently_viewed {
        margin-top: 30px;
        border: 1px solid #cfd8dc;
        border-left: none;
        border-right: none;
        border-bottom: none;
        height: 440px;
        width: 1425px;
        margin-left: 40px;
        display: flex;
        gap: 20px;

    }

    #recently_viewed>div {


        width: 300px;
        height: 420px;
        margin-top: 20px;
    }

    #recently_viewed>div>img {
        height: 100%;
        width: 100%;
        height: 380px;

    }

    #recently_viewed>div>p {
        color: grey;

        font: ic 1.3rem/1.5 Avenir Medium, sans-serif;
        letter-spacing: .06rem;
        margin-top: -2px;
    }

    #v {
        font: 1.8rem/1.3 Avenir Medium, sans-serif;
        position: relative;
        margin-left: 40px;
        font-size: 25px;
        margin-top: 70px;

    }

    #more_to_explore {
        border: 1px solid #cfd8dc;
        border-left: none;
        border-right: none;
        border-bottom: none;
        height: 600px;
        display: flex;
        margin-left: 40px;
        width: 1423px;
        gap: 20px;
        margin-top: 10px;
    }

    #more_to_explore>div {

        width: 460px;
        height: 580px;
        margin-top: 20px;

    }

    #more_to_explore>div>img {

        width: 100%;
        height: 400px;
    }

    #more_to_explore>div>p:nth-child(4) {
        font: ic 1.3rem/1.3 Avenir Book, sans-serif;
        letter-spacing: .06rem;
        margin-bottom: 20px;
        text-decoration: underline;
        color: rgb(22, 122, 146);
    }

    #more_to_explore>div>p:nth-child(3) {

        font: ic 1.4rem/1.5 Avenir Book, sans-serif;
        letter-spacing: .06rem;
        margin-bottom: 10px;
    }

    #more_to_explore>div>p:nth-child(2) {
        font-size: 25px;
        color: rgb(38, 38, 44);
        font: Light, serif;
        margin-bottom: 10px;

    }

    #w {
        font: ic1.3rem/1.8 Avenir Book, sans-serif;
        letter-spacing: .06rem;
        margin-top: 50px;
        text-align: center;
        color: initial;
    }

    #x {
        font-size: 24px;
        color: #78909c;
        text-align: center;
        font: Light, serif;

    }

    #About_us {
        
        border: 1px solid #cfd8dc;
        border-bottom: none;
        border-left: none;
        border-right: none;
        margin-left: 40px;
        width: 1425px;
    }

    #About_us>p:nth-child(3) {
        font: ic 1.3rem/1.3 Avenir Book, sans-serif;
        letter-spacing: .06rem;
        margin-bottom: 20px;
        text-decoration: underline;
        color: rgb(22, 122, 146);
    }

    #About_us>p:nth-child(2) {
        font: ic 1.4rem/1.5 Avenir Book, sans-serif;
        letter-spacing: .06rem;
        margin-bottom: 10px;

    }

    #About_us>p:nth-child(1) {
        font-size: 25px;
        color: rgb(38, 38, 44);
        font: Light, serif;
        margin-bottom: 10px;
    }

    #bottom {
        margin-top: -150px;
        background-color: #f6f7f2;
        height: 1200px;

    }

    #email {
        border: 1px solid #cfd8dc;
        height: 180px;
        margin-top: 200px;

    }

    button {
        padding: 6px;
        width: 100px;
        font: 25px;
    }

    input {
        padding: 10px;
        width: 300px;
        position: relative;
        left: 750px;
        bottom: 100px;
    }

    #email_button {
        color: white;
        position: relative;
        left: 760px;
        bottom: 100px;
        padding: 10px;
        background-color: #34515e;
        border: none;

    }

    #email>p:nth-child(1) {
        color: var(--text-medium);
        font: 1.1rem/1.5 Avenir Book, sans-serif;
        letter-spacing: .06rem;
        margin-left: 150px;

    }

    #email>p:nth-child(2) {
        color: var(--text-medium);
        font: sans-serif;
        letter-spacing: .06rem;
        margin-bottom: 10px;
        padding-bottom: 10px;
        margin-left: 150px;
        width: 600px;
        font-size: 14px;
    }

    #email>p:nth-child(3) {
        color: var(--text-medium);
        font: sans-serif;
        letter-spacing: .06rem;
        margin-bottom: 10px;
        padding-bottom: 10px;
        margin-left: 150px;
        font-size: 14px;
    }

    #help {
        margin-left: 148px;

        margin-top: -900px;
        height: 300px;
        width: 1200px;
        display: flex;
        font: sans-serif;
    }

    #help>div {

        width: 250px;

    }

    #help>div>div {
        margin-top: 10px;
        font-size: 15px;
        font: sans-serif;
    }

    #store_locater {
        width: 20px;
        height: 20px;
    }

    #get_Email {
        width: 20px;
        height: 20px;
    }

    #st {
        position: relative;
        left: 25px;
        bottom: 66px;
    }

    #gt {
        position: relative;
        left: 25px;
        bottom: 60px;
    }
    #logoss{
        margin-left: 620px;
        display: flex;
        gap: 20px;
        margin-top: 30px;
        align-content: center;
    }
    #logoss > div{
        height: 30px;
    }
    #logoss > div > img{
        height: 100%;
    }
    #bottompatti{
        margin-top: 70px;
        width: 1445px;
        margin-left: 40px;
    }
#city{
    display: flex;
    margin-top: 100px;
    margin-left: 550px;
    color: #34515e;
    
}
#city > div {
    border: 1px solid #cfd8dc;
    border-top: none;
    border-bottom: none;
    width: 70px;
    text-align: center;
    }
    #ekdamlast{
       margin-left: 40px;
        display: flex;
        margin-top: 200px;
        border: 1px ;
        font: sans-serif;
    }

    #ekdamlast >div{
        border: 1px solid #cfd8dc;
        width: 130px;
        text-align: center;
        border-top: none;
        border-bottom: none;
        height: 30px;
        color: #34515e;

    }
    #l{
    margin-top: 3px;
        margin-left: 400px;
        color: #34515e;
        font: sans-serif;
    }
</style>

<body>
    <div id="greenNavbar">
        <div>Limited time</div>
        <div>EXTRA 40% OFF ALL SALE ITEMS! </div>
        <div>shop summer's hottest style</div>
        <div>all sales final-see details</div>
    </div>

    <div id="signinbar">
        <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" aria-hidden="true" focusable="false">
            <defs>
                <style>
                    .a {
                        fill: none
                    }
                </style>
            </defs>
            <path d="M-624.73-527.348h1840v861h-1840z" class="a"></path>
            <path d="M-624.73-562.182h1840v861h-1840z" class="a"></path>
            <path d="M-642.564-527.348h1840v861h-1840z" class="a"></path>
            <path d="M-642.564-562.182h1840v861h-1840z" class="a"></path>
            <path d="M-642.96-527.348h1840v861h-1840z" class="a"></path>
            <path d="M-642.96-562.182h1840v861h-1840z" class="a"></path>
            <path d="M-660.793-527.348h1840v861h-1840z" class="a"></path>
            <path d="M-660.793-562.182h1840v861h-1840z" class="a"></path>
            <path d="M-642.73-527.348h1840v861h-1840z" class="a"></path>
            <path d="M-642.73-562.182h1840v861h-1840z" class="a"></path>
            <path d="M-660.564-527.348h1840v861h-1840z" class="a"></path>
            <path d="M-660.564-562.182h1840v861h-1840z" class="a"></path>
            <path d="M-660.96-527.348h1840v861h-1840z" class="a"></path>
            <path d="M-660.96-562.182h1840v861h-1840z" class="a"></path>
            <path d="M-678.793-527.348h1840v861h-1840z" class="a"></path>
            <path d="M-678.793-562.182h1840v861h-1840z" class="a"></path>
            <path d="M-624.73-595.682h1840v861h-1840z" class="a"></path>
            <path d="M-624.73-630.515h1840v861h-1840z" class="a"></path>
            <path d="M-642.564-595.682h1840v861h-1840z" class="a"></path>
            <path d="M-642.564-630.515h1840v861h-1840z" class="a"></path>
            <path d="M-642.96-595.682h1840v861h-1840z" class="a"></path>
            <path d="M-642.96-630.515h1840v861h-1840z" class="a"></path>
            <path d="M-660.793-595.682h1840v861h-1840z" class="a"></path>
            <path d="M-660.793-630.515h1840v861h-1840z" class="a"></path>
            <path d="M-642.73-595.682h1840v861h-1840z" class="a"></path>
            <path d="M-642.73-630.515h1840v861h-1840z" class="a"></path>
            <path d="M-660.564-595.682h1840v861h-1840z" class="a"></path>
            <path d="M-660.564-630.515h1840v861h-1840z" class="a"></path>
            <path d="M-660.96-595.682h1840v861h-1840z" class="a"></path>
            <path d="M-660.96-630.515h1840v861h-1840z" class="a"></path>
            <path d="M-678.793-595.682h1840v861h-1840z" class="a"></path>
            <path d="M-678.793-630.515h1840v861h-1840z" class="a"></path>
            <path
                d="M8.742 14.554a7.027 7.027 0 1 0-4.97-2.056 7.01 7.01 0 0 0 4.97 2.056zM4.527 3.312a5.961 5.961 0 1 1 0 8.43 5.943 5.943 0 0 1 0-8.43z">
            </path>
            <path
                d="M15.49 14.275a9.542 9.542 0 0 0 0-13.495l-.756.756A8.473 8.473 0 0 1 2.75 13.519l-.756.756a9.51 9.51 0 0 0 6.73 2.79v1.366H4.433V19.5h9.653v-1.07H9.794v-1.428a9.492 9.492 0 0 0 5.696-2.727z">
            </path>
        </svg>
        <div>English($)</div>
        <div><button id="signbtn">Sign In </button>/</div>
        <div><button id="signbtn2">Sign Up</button></div>
    </div>


    <div id="searchbar">
        <div><button id="btn1"><img
                    src="https://images.ctfassets.net/5de70he6op10/53ZOE4rRqrxcvv0hg2eSLV/a849085e5f600c618132be2475017746/anthro-logo.svg"
                    alt=""></button></div>
        <div><button id="btn2"><img
                    src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg"
                    alt=""></button></div>
        </div>

        <!-- <div><img id="icon4" src="https://cdn-icons-png.flaticon.com/512/2438/2438133.png" alt=""></div> -->
    </div>

    <div id="contentbar">
        <div>New !</div>
        <div>Dresses</div>
        <div>Clothing</div>
        <div>Shoes</div>
        <div>Accessories</div>
        <div>Gifts & Candles</div>
        <div>Home & furniture</div>
        <div>Beauty & Wellness</div>
        <div>Garden & Outdoor</div>
        <div>Wedding</div>
        <div>Sale</div>

    </div>

    <div id="offerbar"><img
            src="https://images.ctfassets.net/5de70he6op10/4tWYuCwv5L2JfLs81bSPiC/e72919ba5d1bf6428d6403c0739ff146/071522_40offSOS_HPG_SecondaryBanner_LS_limitedtime.jpg?w=2882&q=80&fm=webp"
            alt=""></div>

    <div id="photos1">
        <img id="shop_new_clowthing"
            src="https://images.ctfassets.net/5de70he6op10/6L7PLVnwzkVxVSXUzc12WN/013637593738020d6885650c300d2207/LS_M1.jpg?w=1756&q=80&fm=webp"
            alt="">
        <p>shop new clowthing & accessories</p>
    </div>
    <div id="photos2">
        <img id="shopjense"
            src="https://images.ctfassets.net/5de70he6op10/64HS0WF1TcoLPFrhsQeQzH/676b1f2c8c04a9d6e79d93cdbf4f3220/RR_Jeans.jpg?w=856&q=80&fm=webp"
            alt="">
        <p>shop jense</p>
    </div>
    <div id="photos3">
        <img src="https://images.ctfassets.net/5de70he6op10/PyCTRdNDeeACFfzYKTHc2/785b46381bf9362de695cf48cc35efd9/2UP_Tops.jpg?w=856&q=80&fm=webp"
            alt="">
        <p>shop tops</p>



        <div id="photos4">
            <img src="https://images.ctfassets.net/5de70he6op10/4N5KvWIEA9kzUKUvlCjFr9/a3fa55ed35c1e319d26fadaa0468b46e/2UP_NewAccessories.jpg?w=856&q=80&fm=webp"
                alt="">
            <p>shop new accessories</p>
        </div>
    </div>


    <div id="photos5">
        <img src="https://images.ctfassets.net/5de70he6op10/zMXnxHpTVbbedCkuXDs3j/0a25583d2ace13fba8e11b2709f6701a/RR_NewArrivals.jpg?w=856&q=80&fm=webp"
            alt="">
        <p>shop kitchen & dining</p>
    </div>

    <div id="photos6">
        <img src="https://images.ctfassets.net/5de70he6op10/1kAlTgmTgNVwEvOdaygujG/24f380d0322fd28b161dbbf9b439d6d4/LS_M2.jpg?w=1756&q=80&fm=webp"
            alt="">
        <p>shop the exclussive collab</p>
    </div>


    <div id="photos7">
        <img src="https://images.ctfassets.net/5de70he6op10/2A5JcSP9weOEvCYtMm5D8Y/75c5d03edf5e2a36e0a3ca453b1dfee7/RR_BHLDN.jpg?w=856&q=80&fm=webp"
            alt="">
        <p>shop bhldn weddings</p>
    </div>


    <div id="photos8">
        <img src="https://images.ctfassets.net/5de70he6op10/6TIhpD3Lh2NHWsTFjH5A4h/2dc26213931d34768ea089d58dedd3f8/071122_HPG_RR_Shoes.jpg?w=856&q=80&fm=webp"
            alt="">
        <p>shop shoes</p>
    </div>


    <div id="photos9">
        <img src="https://images.ctfassets.net/5de70he6op10/FVlmjk59pwYLRQ7fpD8TI/98f6c5a1d360224a786a4cbb3f998ab4/LS_M3.jpg?w=2694&q=80&fm=webp"
            alt="">
        <p>shop dresses</p>
    </div>


    <p id="u">You may also like</p>


    <div id="you_may_also_like">
        <div>
            <img src="https://images.urbndata.com/is/image/Anthropologie/4130348690173_030_b?$an-category$&qlt=80&fit=constrain "
                alt="">
            <p>By Anthropologie Off-The-Shoulder Linen Mini Dress</p>
        </div>
        <div><img
                src="https://images.urbndata.com/is/image/Anthropologie/4110916210125_038_b?$an-category$&qlt=80&fit=constrain"
                alt="">
            <p>By Anthropologie Peasant Blouse</p>
        </div>
        <div><img
                src="https://images.urbndata.com/is/image/Anthropologie/4112265640007_011_b2?$an-category$&qlt=80&fit=constrain"
                alt="">
            <p>Maeve Draped Wrap Top</p>

        </div>
        <div><img
                src="https://images.urbndata.com/is/image/Anthropologie/4112522160104_068_b2?$an-category$&qlt=80&fit=constrain"
                alt="">
            <p>Ruffled Halter Tank</p>
        </div>
        <div><img
                src="https://images.urbndata.com/is/image/Anthropologie/4130226850015_060_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=960"
                alt="">
            <p>Blue Tassel Strapless Mini Dress</p>
        </div>
    </div>

    <p id="v">Recently Viewed</p>
    <div id="recently_viewed">
        <div>
            <img src="https://images.urbndata.com/is/image/Anthropologie/34515742_010_b11?$an-category$&qlt=80&fit=constrain"
                alt="">
            <p>Mario Badescu Drying Lotion</p>
        </div>
        <div><img
                src="https://images.urbndata.com/is/image/Anthropologie/45541398AA_040_b2?$an-category$&qlt=80&fit=constrain"
                alt="">
            <p>Cactus Vase</p>
        </div>
        <div><img
                src="https://images.urbndata.com/is/image/Anthropologie/45541494AA_011_b10?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=960"
                alt="">
            <p>Mooney Vase
            </p>

        </div>
        <div><img
                src="https://images.urbndata.com/is/image/Anthropologie/45541485AA_010_b10?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=960"
                alt="">
            <p>Carmo Vase</p>
        </div>
        <div><img
                src="https://images.urbndata.com/is/image/Anthropologie/76000033_010_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=960"
                alt="">
            <p> Base Vase, Set of 3</p>
        </div>
    </div>


    <p id="x">More to Explore</p>

    <div id="more_to_explore">
        <div><img
                src="https://images.ctfassets.net/5de70he6op10/6tH64sV86gPTuv61SGwSdJ/a1ebca8dd5b76585f243785f9aff1d8a/MTE_01.jpg?w=856&q=80&fm=webp"
                alt="">
            <p>Good Jeans: The Denim Fit Guide
            </p>
            <p> Introducing the perfect pairs for every wear. From rise to size, here's how to find your new favorite
                jeans.
            </p>
            <p> find your fit</p>

        </div>
        <div><img
                src="https://images.ctfassets.net/5de70he6op10/1VBN5qcyiZzeTQ4o5OGPfP/0d1ca087d53e94d2c8829b74e08ae99d/MTE_Bedding.jpg?w=856&q=80&fm=webp"
                alt="">
            <p>Suite Dreams

            </p>
            <p> A serene sanctuary encourages relaxation; a superior sanctuary inspires imagination.
            </p>
            <p> welcome guests warmly</p>

        </div>
        <div><img
                src="https://images.ctfassets.net/5de70he6op10/5z1SzJjtkNuitP2HKuc7Ww/4f0f76621a8587e50d4b9e96a30edf36/041122_HPG_MTE_GreaterGood.jpg?w=856&q=80&fm=webp"
                alt="">
            <p>A Greater Good
            </p>
            <p> Our priority: to be a force for good, a greater good, in better service of our planet, its people, and
                our products.
            </p>
            <p> learn more about our journey</p>

        </div>
    </div>


    <p id="w">*Extra 40% off sale items are final sale. Exclusions apply – see details</p>

    <div id="About_us">
        <p>About Us
        </p>
        <p>Our mission at Anthropologie has always been to surprise and delight you with unexpected, distinctive finds
            for your closet and home. We source and craft all of our products with care, ensuring that any treasure you
            find at Anthropologie is unique, just like you. Explore our dress shop to find styles and fits perfect for
            any occasi...</p>
        <p>Read More</p>
    </div>

    <div id="bottom">

        <div id="email">
            <p>
                Sign Up for Email</p>
            <p>
                Receive early access to new arrivals, sales, exclusive content, events and much more!
            </p>

            <p>
                By signing up, you will receive Anthropologie offers, promotions and other commercial messages. You are
                also agreeing to Anthropologie’s Privacy Policy. You may unsubscribe at any time.</p>


            <div>
                <input type="email" placeholder="Enter email">
                <button id="email_button">SUBMIT</button>


            </div>

        </div>
    </div>


    <div id="help">
        <div>
            <div> Help</div>
            <div> Track Your Order</div>
            <div> Start A Return Or Exchange (US)</div>
            <div> Returns & Exchanges</div>
            <div> Shipping </div>
            <div> Customer Service </div>
            <div>Current Promotions </div>
            <div> Product Recalls </div>

        </div>
        <div>
            <div> About Us</div>
            <div> Our Story</div>
            <div> Events</div>
            <div>A Greater Good</div>
            <div> Diversity & Inclusion</div>
            <div> Stories </div>

        </div>
        <div>
            <div> Services
            </div>
            <div>AnthroPerks</div>
            <div> Gift Cards</div>
            <div>AnthroLiving B2B
            </div>
            <div> Furniture: Guides & Services </div>
            <div> Store Pickup & Collection Points </div>
            <div>Klarna </div>

        </div>
        <div>
            <div> Connect </div>
            <div>Contact Us </div>
            <div> Stay Connected </div>
            <div>Careers </div>
            <div>
                Styling Services </div>
            <div>
                Request A Catalog </div>

        </div>
        <div>
            <div> <img id="store_locater" src="https://cdn-icons-png.flaticon.com/512/684/684809.png" alt=""> </div>
            <div> <img id="get_Email" src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt=""></div>
            <div id="st"> Store Locator</div>
            <div id="gt"> Get Email</div>

        </div>
    </div>



    <div id="logoss">
     <div> <img src="https://images.ctfassets.net/5de70he6op10/4gWq1G4qLLgmqlNeHfzV2T/55298745127c36c5876f4013434c0c37/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917_Copy_2.svg" alt="">
     </div>
    <div> <img src="https://cdn-icons-png.flaticon.com/512/49/49440.png" alt=""></div>
    <div><img src="https://cdn-icons.flaticon.com/png/512/3661/premium/3661391.png?token=exp=1658340000~hmac=16becbc619c051e00e347d0f9c3c0ac2" alt=""></div>
    <div><img src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png" alt=""></div>
     </div>

   
     <img id="bottompatti" src="https://images.ctfassets.net/5de70he6op10/2Lh06CXT4AzVnj4LxvGsQD/a424e10a3b8c9e2e270dc22505bfbfa6/022421_SiteFooter_SMS_SIgnUp.jpg" alt="">


     <div id="city">

        <div  style="border-left:none;">US</div>
        <div>France</div>
        <div>Germany</div>
        <div>Italy</div>
        <div>Spain</div>
        <div style="border-right:none ;">UK</div>

     </div>

     <div id="ekdamlast">
        <div>Privacy Policy</div>
        <div>Terms of Use</div>
        <div>CA Transparency</div>
        <div>Accessibility</div>
        <div>URBN.com</div>
        <div>For CA Residents</div>
         <p id="l"> 2022 URBN.com. All Rights Reserved.</p>
    </div>

</body>

</html>