<!DOCTYPE html>

<html>

<head>
    <title>signup</title>
    <style>
        * {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        #form {
            height: 500px;
            width: 29%;
            margin: auto;
            margin-top: -600px;
            justify-content: center;
            padding: 20px 15px 30px 40px;
            border-radius: 15px;
            box-shadow: 10px 10px  lightblue;
            background-color: #eeeeee;
            position: relative;

        
        }

        input {
            width: 90%;
            height: 40px;
            border: 1px solid grey;
            border-radius: 10px;
            margin-bottom: 20px;
            padding-left: 10px;


        }

        h2 {
            text-align: center;
        }

        h4 {
            margin-bottom: 8px;
        }

        a {
            display: inline-block;
            width: 92%;
            height: 35px;
            border: 0px solid rgb(244, 241, 241);
            background-color: rgb(224, 220, 220);
            border-radius: 10px;
            margin-top: 30px;
            font-weight: bolder;
            font-size: 15px;
            text-align: center;
            padding-top: 15px;
            text-decoration: none;

        }

        a:hover {
            background-color: rgb(27, 70, 240);
            color: white;
        }

        body {
        background-color: black;
        
}
img{
    width: 100%;
    height: 705px;
    opacity: 0.5;
}


    </style>
</head>



<body>

    <img   src="https://thumbs.dreamstime.com/b/abstract-orange-painting-grey-wall-stylish-living-room-interior-white-wooden-furniture-couch-140315142.jpg" alt="">


      <form action="" id="form" >
     <h2>Sign Up</h2>
     <h4>Email</h4>
     <input type="text"  placeholder="Enter Email ID" id="email" >
     <h4>Mobile No</h4>
     <input type="text" placeholder="Enter Mobile Number" id="mobile">
     <h4>Password</h4>
     <input type="password" placeholder="Enter Password" id="password">
     <a href="login.html"id="submit">SIGN UP</a>



      </form>
    <script>
      document.querySelector("#submit").addEventListener("click",myFunction)
//    let objArr=JSON.parse(localStorage.getItem("inputItem"))|| []

   function myFunction(){
    let objData={
        inputEmail:document.querySelector("#email").value,
        inputMobile:document.querySelector("#mobile").value,
        inputPassword:document.querySelector("#password").value,

    }
    // objArr.push(objData)
    
     localStorage.setItem("inputItem",JSON.stringify(objData))
    
   }

    </script>
</body>

</html>